<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C3_Controls.Models.UiDataModel.PushToTest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQBIAAAAAAACAAAAEAAAAAAAAAAAEEAAAAABAAAA=</HashCode>
      <FileName>Models\UiDataModel\ControlDataModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PTT_Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="C3_Controls.Models.PricedItem">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAMAAAAAIQgAAAAAAAAEAAAQAAAAAA=</HashCode>
      <FileName>Models\Items\PricedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C3_Controls.Models.Control">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAJAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Items\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C3_Controls.Models.DataStructuring.PTT_Data">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABABIAAAAAAACAAAAEAAQAAAAAAQCEEAAAAABAAAA=</HashCode>
      <FileName>Models\DataStructuring\PTT_Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CouchDbConnector" />
      <Property Name="PricedItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="C3_Controls.Models.CouchDbConnections.CouchDbConnector">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQCAAAAAIgAAAAABBAAAAAAAAAQACAAAEAAABAAQ=</HashCode>
      <FileName>Models\CouchDbConnections\CouchDBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C3_Controls.Models.DataItem">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>Models\Items\DataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>